{
  "ConnectionStrings": {

    "DefaultConnection": "server=t1vwvas034 ;Initial Catalog=TestAdmin;User ID=U_Dev_Sof;Password=;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    //Username: admin Password: Admin@123456
  },
  "AuthenticationProvider": {
    "ActiveProvider": "Identity"
  },
  "ActiveDirectory": {
    "Domain": "",
    "LdapPath": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "CallbackPath": "/signin-oidc"
  },
  "Jwt": {
    "Issuer": "EnterpriseTemplate",
    "Audience": "EnterpriseTemplate",
    "SigningKey": "replace-with-key-from-secret-store"
  },
  "Cache": {
    "Provider": "Distributed"
  },
  "Email": {
    "Sender": "no-reply@example.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
